spring.application.name=library

# ===============================
# Server Configuration
# ===============================
server.port=8081

# ===============================
# MongoDB Configuration (LOCAL)
# ===============================
spring.data.mongodb.uri=mongodb+srv://malika:Malika12345@cluster0.pu2hdjk.mongodb.net/
spring.data.mongodb.database=LibraryDatabase

# spring.data.mongodb.uri=mongodb://localhost:27017/LibraryDatabase
# spring.data.mongodb.database=LibraryDatabase


# ===============================
# Spring Security Configuration
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

# ===============================
# Email Configuration (Gmail)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktharanga128@gmail.com
spring.mail.password=cadz sweb uery flbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# Application Configuration
# ===============================
app.member.id.prefix=LIB
app.member.id.year=2025
